{
  "name": "Ambs Solutions",
  "short_name": "Ambs",
  "description": "AI automation and digital solutions for New Zealand businesses. Auckland based, working nationwide.",
  "start_url": "/?source=app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1428",
  "theme_color": "#0F1428",
  "lang": "en-NZ",
  "dir": "ltr",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-192-monochrome.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "/icon-512-monochrome.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "shortcuts": [
    {
      "name": "Book a free session",
      "short_name": "Book",
      "description": "Go straight to the booking form",
      "url": "/?source=app#book"
    },
    {
      "name": "Call or email us",
      "short_name": "Contact",
      "description": "Phone number and email address",
      "url": "/?source=app#contact"
    },
    {
      "name": "What we automate",
      "short_name": "Services",
      "description": "See what can be taken off your plate",
      "url": "/?source=app#automate"
    }
  ]
}